<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>简易QQ列表</title>
<style>
ul,h2{
    margin: 0;
    padding: 0;
}
li{
    list-style: none;
}
#list{
    width: 400px;
    margin:0 auto;
    border: 1px solid #333;
}
#list h2{
    height:30px;
    line-height:30px;
    text-indent:20px;
    background:url(img/ico1.gif) no-repeat 5px center #66FFFF;
}
#list .active{
    background:url(img/ico2.gif) no-repeat 5px center greenyellow;
}
#list .on{
    background-color:#66FFFF;
}
#list ul{
    display:none;
}
#list ul li{
    line-height:24px;
    border-bottom:1px solid #333;
    text-indent: 24px;
}
h2{
    font-size: 20px;
    line-height:20px;
}
</style>
<script>
    window.onload = function(){
        var oUl = document.getElementById("list");
        var aH2 = oUl.getElementsByTagName('h2');
        var aUl = oUl.getElementsByTagName('ul');
        var arrLi = [];
        for(var i=0;i<aH2.length;i++){
            aH2[i].index = i;
            aH2[i].onclick = function(){
                if(this.className == ''){
                    aUl[this.index].style.display = 'block';
                    this.className = 'active';
                }else{
                    aUl[this.index].style.display = '';
                    this.className = '';
                }
            }

        }
        //遍历各个个ul
        for(var i=0;i<aUl.length;i++){
            aLi = aUl[i].getElementsByTagName('li');
            for(var j=0;j<aLi.length;j++){
                arrLi.push(aLi[j]);
            }
        }

        for(var i=0;i<arrLi.length;i++){
            arrLi[i].onclick = function(){
                if(this.className == ''){
                    clearOn();
                    this.className = 'on';
                }else {
                    clearOn();
                }
            }
        }
        function clearOn(){
            for(var i=0;i<arrLi.length;i++){
                arrLi[i].className = '';
            }
        }
    }


</script>
</head>
<body>
<ul id="list">
    <li class="lis">
        <h2>我的好友</h2>
        <ul>
            <li>好友1</li>
            <li>好友2</li>
            <li>好友3</li>
        </ul>
    </li>
    <li class="lis">
        <h2>好友列表2</h2>
        <ul>
            <li>好友4</li>
            <li>好友5</li>
            <li>好友6</li>
        </ul>
    </li>
    <li class="lis">
        <h2>黑名单</h2>
        <ul>
            <li>奥迪</li>
            <li>阿斯顿</li>
            <li>xxx1</li>
            <li>xxx2</li>
        </ul>
    </li>
</ul>

</body>
</html>